all:
  children:
    linux-server:
      children:
        mbot-dev:
          hosts:
            dev-server1:
              ansible_host: 10.20.20.101
            dev-server2:
              ansible_host: 10.20.20.102
        mbot-prod:
          hosts:
            prod-server1:
              ansible_host: 10.20.100.101
            prod-server2:
              ansible_host: 10.20.100.102
      hosts:
        infra-server1:
          ansible_host: 172.25.0.101
        infra-server2:
          ansible_host: 172.25.0.102