MIKROTIK_HOST=10.10.100.1
MIKROTIK_USER=homebot
MIKROTIK_PASSWORD=homebot!2025!

HIK_VISION_PTR=cam[0-9].lan
HIK_VISION_USER=homebot
HIK_VISION_PASS=homebot2025!

# Scheduling Intervals (seconds)
SYNC_INTERVAL_SECONDS=600
SHELLY_POLL_INTERVAL_SECONDS=60
HIKVISION_CONFIG_INTERVAL_SECONDS=3600
HIKVISION_SCREENSHOT_INTERVAL_SECONDS=300
WEATHER_SYNC_INTERVAL_SECONDS=1800

# Weather Configuration
WEATHER_CITY=Irpin

# Telegram Bot Configuration
TG_BOT_TOKEN=7526457348:AAESPUoEQr5t2_skxjhPOAeSkTUvWY4mmG0
TG_GROUP_ID=-1001833648256
WEBHOOK_URL=https://api.cloudpak.info/homebot/telegram/webhook
